<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>721ADC75-0B17-43D4-A5B2-1C0C58801B53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Interprocess</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InterLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynchronousIOCanceler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threads.cs" />
  </ItemGroup>
</Project>